[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[52] biber:275> INFO - === lun abr 24, 2017, 16:59:15
[52] Biber.pm:333> INFO - Reading 'main.bcf'
[106] Biber.pm:630> INFO - Found 162 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[131] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[172] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[234] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[235] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[243] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[244] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[244] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[246] Utils.pm:169> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[250] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[1154] Utils.pm:169> WARN - BibTeX subsystem: /tmp/3o50fqW54l/thesis_bibliography.bib_5938.utf8, line 3877, warning: 92 characters of junk seen at toplevel
[1352] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1352] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1353] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1682] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1780] bbl.pm:555> INFO - Output to main.bbl
[1780] Biber.pm:105> INFO - WARNINGS: 9
