\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Resumen y Conclusiones}{xi}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumen}{xi}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusiones}{xii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Summary}{xiii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The $\Lambda $CDM Cosmology}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Cosmological Constant problem}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories for Dark Energy}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Exotic matter fields}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modified Gravity}{9}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current status of dark energy constrains}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Weak-lensing magnification as a probe for dark energy}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gravitational Lensing Theory}{15}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Lens Equation on Gravitational Fields}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Weak Gravitational Lensing}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnification}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with the number counts technique}{22}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Shear}{25}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The gg-lensing.}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theoretical expressions for $\kappa (\theta )$}{26}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Dark Energy Survey}{29}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DECam}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Survey strategy}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The data reduction pipeline}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Current status and latest results}{33}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Magnification in DES}{39}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measuring Magnification through Number Count}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Magnification in the MICE-GC simulation}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnification in DES Science Verification data}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Data sample}{44}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{45}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{47}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Detection of the weak-lensing magnification signal}{47}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Systematic error analysis}{56}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Number count slope $\alpha $}{56}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object obscuration}{56}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stellar contamination}{56}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Survey observing conditions}{58}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dust extinction}{61}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric redshifts}{64}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Discussion}{67}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Magnification in DES Year 1 data}{70}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data sample}{70}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample: voids}{71}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample: troughs}{71}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{71}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Determination of convergence profile}{74}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convergence profile: voids}{74}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convergence profile: troughs}{77}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Discussion}{77}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{83}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Stellar contamination equation}{85}{Appendix.1.A}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Additional figures}{87}{Appendix.1.B}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{103}{chapter*.25}
\contentsfinish 
