[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[51] biber:275> INFO - === mar abr 25, 2017, 11:50:57
[51] Biber.pm:333> INFO - Reading 'main.bcf'
[107] Biber.pm:630> INFO - Found 168 citekeys in bib section 0
[119] Biber.pm:3053> INFO - Processing section 0
[132] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[174] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[237] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[238] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[246] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[247] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[248] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[250] Utils.pm:169> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[250] Utils.pm:169> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[254] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[1176] Utils.pm:169> WARN - BibTeX subsystem: /tmp/aj8eZoeDyk/thesis_bibliography.bib_4562.utf8, line 3963, warning: 92 characters of junk seen at toplevel
[1192] Utils.pm:169> WARN - The field 'abstract' in entry '0038-5670-11-3-A13' cannot be null, deleting it
[1382] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1383] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1383] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1725] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1826] bbl.pm:555> INFO - Output to main.bbl
[1826] Biber.pm:105> INFO - WARNINGS: 10
