[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[47] biber:275> INFO - === jue abr 20, 2017, 18:05:35
[48] Biber.pm:333> INFO - Reading 'main.bcf'
[99] Biber.pm:630> INFO - Found 168 citekeys in bib section 0
[111] Biber.pm:3053> INFO - Processing section 0
[123] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[161] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[219] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[221] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[229] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[231] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[231] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[232] Utils.pm:169> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[232] Utils.pm:169> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[235] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[1091] Utils.pm:169> WARN - BibTeX subsystem: /tmp/QCZGoVvlZb/thesis_bibliography.bib_6467.utf8, line 3722, warning: 92 characters of junk seen at toplevel
[1284] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1284] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1284] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1608] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1705] bbl.pm:555> INFO - Output to main.bbl
[1705] Biber.pm:105> INFO - WARNINGS: 9
