[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[52] biber:275> INFO - === mar abr 11, 2017, 18:40:36
[53] Biber.pm:333> INFO - Reading 'main.bcf'
[111] Biber.pm:630> INFO - Found 149 citekeys in bib section 0
[122] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[160] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[209] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[213] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[566] Utils.pm:169> WARN - BibTeX subsystem: /tmp/VKB5FK_LrR/thesis_bibliography.bib_17698.utf8, line 2371, warning: 92 characters of junk seen at toplevel
[567] Utils.pm:169> WARN - I didn't find a database entry for '2005MNRAS.361.1287M' (section 0)
[567] Utils.pm:169> WARN - I didn't find a database entry for '2016A&A...594A..13P' (section 0)
[567] Utils.pm:169> WARN - I didn't find a database entry for '2016arXiv160908167P' (section 0)
[567] Utils.pm:169> WARN - I didn't find a database entry for '2016MNRAS.459.3203C' (section 0)
[567] Utils.pm:169> WARN - I didn't find a database entry for '10.2307/2291091' (section 0)
[567] Utils.pm:169> WARN - I didn't find a database entry for '2016MNRAS.456.2095E' (section 0)
[568] Utils.pm:169> WARN - I didn't find a database entry for '2016MNRAS.459.1293A' (section 0)
[710] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[710] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[940] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[981] bbl.pm:555> INFO - Output to main.bbl
[981] Biber.pm:105> INFO - WARNINGS: 10
