[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[47] biber:275> INFO - === dom abr 16, 2017, 17:59:42
[47] Biber.pm:333> INFO - Reading 'main.bcf'
[98] Biber.pm:630> INFO - Found 153 citekeys in bib section 0
[110] Biber.pm:3053> INFO - Processing section 0
[122] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[149] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[197] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[202] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[596] Utils.pm:169> WARN - BibTeX subsystem: /tmp/g8XzSRxSLI/thesis_bibliography.bib_6575.utf8, line 2629, warning: 92 characters of junk seen at toplevel
[741] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[741] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[742] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[976] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1021] bbl.pm:555> INFO - Output to main.bbl
[1021] Biber.pm:105> INFO - WARNINGS: 3
