[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[49] biber:275> INFO - === lun abr 24, 2017, 15:38:54
[49] Biber.pm:333> INFO - Reading 'main.bcf'
[102] Biber.pm:630> INFO - Found 161 citekeys in bib section 0
[113] Biber.pm:3053> INFO - Processing section 0
[125] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[164] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[224] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[227] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[235] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[236] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[237] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[238] Utils.pm:169> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[238] Utils.pm:169> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[241] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[1104] Utils.pm:169> WARN - BibTeX subsystem: /tmp/ZJ5vpUztgV/thesis_bibliography.bib_5355.utf8, line 3862, warning: 92 characters of junk seen at toplevel
[1296] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1296] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1296] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1610] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1736] bbl.pm:555> INFO - Output to main.bbl
[1736] Biber.pm:105> INFO - WARNINGS: 9
