\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Resumen y Conclusiones}{ix}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resumen}{ix}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusiones}{x}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Summary}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The $\Lambda $CDM Cosmology}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Cosmological Constant problem}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories for Dark Energy}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Exotic matter fields}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modified Gravity}{7}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current status of dark energy constrains}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Weak-lensing magnification as a probe for dark energy}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gravitational Lensing Theory}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Lens Equation on Gravitational Fields}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Weak Gravitational Lensing}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnification}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with the number counts technique}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Shear}{23}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The gg-lensing.}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theoretical expressions for $\kappa (\theta )$}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Dark Energy Survey}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DECam}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Survey strategy}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The data reduction pipeline}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Current status and latest results}{31}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Magnification in DES}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measuring Magnification through Number Count}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Magnification in the MICE-GC simulation}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnification in DES Science Verification data}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Data sample}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{43}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{45}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Detection of the weak-lensing magnification signal}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Systematic error analysis}{54}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Number count slope $\alpha $}{54}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object obscuration}{54}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stellar contamination}{54}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Survey observing conditions}{56}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dust extinction}{58}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric redshifts}{61}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Discussion}{65}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Magnification in DES Year 1 data}{67}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data sample}{67}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample: voids}{68}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample: troughs}{68}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{68}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Determination of convergence profile}{71}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convergence profile: voids}{71}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convergence profile: troughs}{71}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Systematic errors}{72}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Discussion}{72}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{77}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Stellar contamination equation}{81}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Additional figures}{83}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{99}{chapter*.25}
\contentsfinish 
