\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\color  {ocre}Resumen y Conclusiones}{ix}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumen}{ix}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusiones}{x}{section*.4}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5966969}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\color  {ocre}Summary}{xi}{chapter*.5}}
\abx@aux@cite{halzen1984quarks}
\abx@aux@cite{peskin1995introduction}
\abx@aux@cite{weinberg1995quantum}
\abx@aux@cite{weinberg1996quantum}
\abx@aux@cite{2000hep.ph....1283N}
\abx@aux@cite{ANDP:ANDP19163540702}
\abx@aux@cite{1916AnP...354..769E}
\abx@aux@cite{1917SPAW.......142E}
\abx@aux@cite{2001LRR.....4....1C}
\abx@aux@cite{Hilbert:1915tx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5966969}{48836679}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{1}}
\newlabel{eq:einsteinbare}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:ehaction}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\abx@aux@cite{2014MNRAS.440...10A}
\abx@aux@cite{2015MNRAS.449..670A}
\abx@aux@cite{1927ASSB...47...49L}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The $\Lambda $CDM Cosmology}{2}{section.1.1}}
\newlabel{eq:flrw}{{1.5}{2}{The $\Lambda $CDM Cosmology}{equation.1.1.5}{}}
\abx@aux@cite{2014A&A...568A..22B}
\abx@aux@cite{1982ApJ...253...70B}
\abx@aux@cite{1983Sci...220.1339R}
\abx@aux@cite{1985ApJ...297..423B}
\abx@aux@cite{1985ApJ...289...81R}
\abx@aux@cite{2016JPhG...43a3001M}
\abx@aux@cite{2016ConPh..57..496G}
\abx@aux@cite{1929PNAS...15..168H}
\abx@aux@cite{1999ApJ...517..565P}
\newlabel{eq:conservationenergy}{{1.9}{3}{The $\Lambda $CDM Cosmology}{equation.1.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy density for different types of matter species as function of the scale parameter of the Universe: relativistic (radiation), non-relativistic (matter), and cosmological constant. It can be seen that at present (black-dashed line), cosmological constant has just started to be dominant over the other species.}}{4}{figure.1.1}}
\newlabel{fig:rho_de}{{1.1}{4}{Energy density for different types of matter species as function of the scale parameter of the Universe: relativistic (radiation), non-relativistic (matter), and cosmological constant. It can be seen that at present (black-dashed line), cosmological constant has just started to be dominant over the other species}{figure.1.1}{}}
\newlabel{fig:rho_de@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Determination of the non-relativistic matter and dark energy content of the universe with the combination of SNIa, BAO, CMB. Image credit: \cite {2014A&A...568A..22B}.}}{4}{figure.1.2}}
\newlabel{fig:om_ol}{{1.2}{4}{Determination of the non-relativistic matter and dark energy content of the universe with the combination of SNIa, BAO, CMB. Image credit: \cite {2014A&A...568A..22B}}{figure.1.2}{}}
\newlabel{fig:om_ol@cref}{{[figure][2][1]1.2}{4}}
\abx@aux@cite{2006IJMPE..15....1S}
\abx@aux@cite{2015arXiv150201589P}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power spectrum of the CMB. Red line is the best-fit to $\Lambda $CDM. Image credit: \cite {2015arXiv150201589P}}}{5}{figure.1.3}}
\newlabel{fig:cmbpk}{{1.3}{5}{Power spectrum of the CMB. Red line is the best-fit to $\Lambda $CDM. Image credit: \cite {2015arXiv150201589P}}{figure.1.3}{}}
\newlabel{fig:cmbpk@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmological Constant problem}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distance modulus measured by the JLA supernovae. Results are compared with different cosmological models based on General Relativity.}}{6}{figure.1.4}}
\newlabel{fig:snlcdm}{{1.4}{6}{Distance modulus measured by the JLA supernovae. Results are compared with different cosmological models based on General Relativity}{figure.1.4}{}}
\newlabel{fig:snlcdm@cref}{{[figure][4][1]1.4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BAO distance-scale measured at different redshifts by different experiments. Results are compared with cosmological models based on General Relativity.}}{6}{figure.1.5}}
\newlabel{fig:baolcdm}{{1.5}{6}{BAO distance-scale measured at different redshifts by different experiments. Results are compared with cosmological models based on General Relativity}{figure.1.5}{}}
\newlabel{fig:baolcdm@cref}{{[figure][5][1]1.5}{6}}
\abx@aux@cite{0038-5670-11-3-A13}
\abx@aux@cite{RevModPhys.61.1}
\abx@aux@cite{2003PhR...380..235P}
\abx@aux@cite{PhysRevD.72.021301}
\abx@aux@cite{1974JETPL..19..183L}
\abx@aux@cite{PhysRevLett.34.777}
\newlabel{eq:cosmologicalconstant}{{1.12}{7}{The Cosmological Constant problem}{equation.1.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories for Dark Energy}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exotic matter fields}{7}{subsection.1.3.1}}
\abx@aux@cite{2010deto.book.....A}
\abx@aux@cite{2010LRR....13....3D}
\abx@aux@cite{2010RvMP...82..451S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modified Gravity}{8}{subsection.1.3.2}}
\abx@aux@cite{PhysRevD.85.083511}
\abx@aux@cite{2011PhRvD..83b4030N}
\abx@aux@cite{2008ApJ...677.1046G}
\abx@aux@cite{2015CQGra..32x3001B}
\abx@aux@cite{2015PhRvD..91h3504L}
\abx@aux@cite{Weinberg201387}
\abx@aux@cite{1979Natur.281..358A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current status of dark energy constrains}{9}{section.1.4}}
\abx@aux@cite{2006A&A...448..831Y}
\abx@aux@cite{2016A&A...594A..14P}
\abx@aux@cite{2016arXiv160703155A}
\abx@aux@cite{2014MNRAS.441.3524K}
\abx@aux@cite{2015MNRAS.449..835R}
\abx@aux@cite{2011MNRAS.416.3017B}
\abx@aux@cite{2016ApJ...832..103L}
\abx@aux@cite{2016arXiv160703154W}
\abx@aux@cite{2017arXiv170200176B}
\abx@aux@cite{2017MNRAS.465.1757G}
\abx@aux@cite{2016ApJ...826...56R}
\abx@aux@cite{2013MNRAS.430.2200K}
\abx@aux@cite{2017arXiv170303383H}
\abx@aux@cite{2017MNRAS.467.3024L}
\abx@aux@cite{2016arXiv161004606J}
\abx@aux@cite{2017arXiv170400762D}
\abx@aux@cite{2017arXiv170108165Z}
\abx@aux@cite{2015PhRvD..92b3003D}
\abx@aux@cite{2017MNRAS.465.2033J}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces One- and two- sigma contours of the dark energy equation of state $w$ and matter content $\Omega _M$. Dashed line is General Relativity plus cosmological constant. Image credit: \cite {2014A&A...568A..22B}.}}{11}{figure.1.6}}
\newlabel{fig:jlaw0}{{1.6}{11}{One- and two- sigma contours of the dark energy equation of state $w$ and matter content $\Omega _M$. Dashed line is General Relativity plus cosmological constant. Image credit: \cite {2014A&A...568A..22B}}{figure.1.6}{}}
\newlabel{fig:jlaw0@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces One- and two- sigma modified gravity potentials at present $\mu _0,\eta _0$. Dashed line is General Relativity plus cosmological constant. Image credit: \cite {2016A&A...594A..14P}.}}{11}{figure.1.7}}
\newlabel{fig:mg_planck2015}{{1.7}{11}{One- and two- sigma modified gravity potentials at present $\mu _0,\eta _0$. Dashed line is General Relativity plus cosmological constant. Image credit: \cite {2016A&A...594A..14P}}{figure.1.7}{}}
\newlabel{fig:mg_planck2015@cref}{{[figure][7][1]1.7}{11}}
\abx@aux@cite{2012MNRAS.421.3481L}
\abx@aux@cite{2017JCAP...03..012V}
\abx@aux@cite{2010MNRAS.403.1392L}
\abx@aux@cite{0004-637X-754-2-109}
\abx@aux@cite{PhysRevLett.98.081301}
\abx@aux@cite{2013PhRvL.111x1103S}
\abx@aux@cite{2014APh....54...44A}
\abx@aux@cite{2014arXiv1410.8355C}
\abx@aux@cite{2015MNRAS.451.4215Z}
\abx@aux@cite{2015JCAP...08..028B}
\abx@aux@cite{2016PhRvD..93j3522A}
\abx@aux@cite{2016PhRvD..94j3524A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weak-lensing magnification as a probe for dark energy}{12}{section.1.5}}
\abx@aux@cite{Dyson291}
\abx@aux@cite{2016ApJ...827...51N}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Lensing Theory}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5966969}{48836679}
\newlabel{ch:theory}{{2}{15}{Gravitational Lensing Theory}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image form the Hubble's Wide Field Camera 3 showing an Einstein ring. Central galaxy is the luminous red galaxy LRG-3-757. The blue annulus is a distant galaxy located behind the LRG. Image credit: NASA.}}{16}{figure.2.1}}
\newlabel{fig:einstein_ring}{{2.1}{16}{Image form the Hubble's Wide Field Camera 3 showing an Einstein ring. Central galaxy is the luminous red galaxy LRG-3-757. The blue annulus is a distant galaxy located behind the LRG. Image credit: NASA}{figure.2.1}{}}
\newlabel{fig:einstein_ring@cref}{{[figure][1][2]2.1}{16}}
\abx@aux@cite{2017arXiv170402744J}
\abx@aux@cite{Weinberg}
\abx@aux@cite{2001PhR...340..291B}
\abx@aux@cite{2006glsw.conf.....M}
\abx@aux@cite{2008ARNPS..58...99H}
\abx@aux@cite{2041-8205-723-1-L13}
\abx@aux@cite{2015RPPh...78h6901K}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lens Equation on Gravitational Fields}{17}{section.2.1}}
\newlabel{eq:deflection_angle}{{2.2}{17}{Lens Equation on Gravitational Fields}{equation.2.1.2}{}}
\newlabel{eq:lens_equation}{{2.3}{17}{Lens Equation on Gravitational Fields}{equation.2.1.3}{}}
\newlabel{eq:surface_density}{{2.5}{17}{Lens Equation on Gravitational Fields}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical system of the gravitational lensing caused by a point mass. Solid line is the actual photon trajectory. Dashed lines are the apparent trajectories with and without lensing. The distances $D_s,D_d,D_{ds}$ are expressed in comoving coordinates. }}{18}{figure.2.2}}
\newlabel{fig:optical_system}{{2.2}{18}{Optical system of the gravitational lensing caused by a point mass. Solid line is the actual photon trajectory. Dashed lines are the apparent trajectories with and without lensing. The distances $D_s,D_d,D_{ds}$ are expressed in comoving coordinates}{figure.2.2}{}}
\newlabel{fig:optical_system@cref}{{[figure][2][2]2.2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weak-lensing distortion of an extended spherical object. Convergence leads to an isotropic enlargement, whereas shear produces an elongation/shrink along one axis.}}{18}{figure.2.3}}
\newlabel{fig:wl_distortion}{{2.3}{18}{Weak-lensing distortion of an extended spherical object. Convergence leads to an isotropic enlargement, whereas shear produces an elongation/shrink along one axis}{figure.2.3}{}}
\newlabel{fig:wl_distortion@cref}{{[figure][3][2]2.3}{18}}
\abx@aux@cite{2017arXiv170205301K}
\abx@aux@cite{2017arXiv170401054L}
\abx@aux@cite{2016arXiv161104954K}
\newlabel{eq:kappa_definition}{{2.8}{19}{Lens Equation on Gravitational Fields}{equation.2.1.8}{}}
\newlabel{eq:lens_equation_2d}{{2.12}{19}{Lens Equation on Gravitational Fields}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak Gravitational Lensing}{19}{section.2.2}}
\abx@aux@cite{1989Sci...245..824B}
\abx@aux@cite{1992RvMA....5..259B}
\abx@aux@cite{1992LNP...406..345B}
\abx@aux@cite{1995A&A...303..643B}
\abx@aux@cite{1995AIPC..336..307B}
\newlabel{eq:jacobian}{{2.19}{20}{Weak Gravitational Lensing}{equation.2.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnification}{20}{subsection.2.2.1}}
\newlabel{eq:mu_definition}{{2.20}{20}{Magnification}{equation.2.2.20}{}}
\abx@aux@cite{PhysRevD.76.103502}
\abx@aux@cite{PhysRevD.77.063526}
\newlabel{eq:kappaphi}{{2.22}{21}{Magnification}{equation.2.2.22}{}}
\newlabel{eq:kappadeltam}{{2.23}{21}{Magnification}{equation.2.2.23}{}}
\newlabel{eq:kappadeltam}{{2.24}{21}{Magnification}{equation.2.2.24}{}}
\abx@aux@cite{2003AJ....125.1866B}
\abx@aux@cite{2041-8205-780-2-L16}
\abx@aux@cite{PhysRevD.77.023512}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with the number counts technique}{22}{section*.6}}
\newlabel{eq:2pacfmagnification}{{2.26}{22}{Estimation of $\kappa (\theta )$ with the number counts technique}{equation.2.2.26}{}}
\newlabel{eq:4t}{{2.28}{22}{Estimation of $\kappa (\theta )$ with the number counts technique}{equation.2.2.28}{}}
\newlabel{eq:magnification_density_contrast}{{2.31}{23}{Estimation of $\kappa (\theta )$ with the number counts technique}{equation.2.2.31}{}}
\newlabel{eq:alpha}{{2.35}{23}{Estimation of $\kappa (\theta )$ with the number counts technique}{equation.2.2.35}{}}
\newlabel{eq:kappa_nc}{{2.36}{23}{Estimation of $\kappa (\theta )$ with the number counts technique}{equation.2.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{23}{section*.7}}
\newlabel{eq:mpacf}{{2.37}{23}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{equation.2.2.37}{}}
\abx@aux@cite{2010MNRAS.405.1025M}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shear}{25}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The gg-lensing.}{25}{section*.8}}
\abx@aux@cite{2016MNRAS.455.3367G}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical expressions for $\kappa (\theta )$}{26}{section.2.3}}
\abx@aux@cite{2003A&A...403..817M}
\abx@aux@cite{2008JCAP...04..003G}
\abx@aux@cite{2016MNRAS.455.1246F}
\abx@aux@cite{2016MNRAS.462.1882K}
\newlabel{eq:omega0}{{2.67}{27}{Theoretical expressions for $\kappa (\theta )$}{equation.2.3.67}{}}
\newlabel{eq:omega0@cref}{{[section][3][2]2.3}{27}}
\newlabel{eq:kgb}{{2.69}{28}{Theoretical expressions for $\kappa (\theta )$}{equation.2.3.69}{}}
\abx@aux@cite{2005astro.ph.10346T}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Dark Energy Survey}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5966969}{48836679}
\newlabel{ch:DES}{{3}{29}{The Dark Energy Survey}{chapter.3}{}}
\newlabel{ch:DES@cref}{{[chapter][3][]3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DECam}{29}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Survey strategy}{30}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DECam mounted at the focus of the Victor Blanco Telescope. Image credit: M. Garcia-Fernandez}}{31}{figure.3.1}}
\newlabel{fig:decam}{{3.1}{31}{DECam mounted at the focus of the Victor Blanco Telescope. Image credit: M. Garcia-Fernandez}{figure.3.1}{}}
\newlabel{fig:decam@cref}{{[figure][1][3]3.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location of the 4-m Victor Blanco Telescope at Cerro Tololo. Chilean Andes. Image credit: M. Garcia-Fernandez}}{32}{figure.3.2}}
\newlabel{fig:cerrotololo}{{3.2}{32}{Location of the 4-m Victor Blanco Telescope at Cerro Tololo. Chilean Andes. Image credit: M. Garcia-Fernandez}{figure.3.2}{}}
\newlabel{fig:cerrotololo@cref}{{[figure][2][3]3.2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DES footprint on equatorial coordinates. Purple area is the total area that DES will cover at the end of the five years (Y5). Red areas -that overlap with the purple- are the Science Verification observations. Shaded areas are the first year campaign of observations (Y1). Dark blue regions are the SNIa fields. Dotted line represent the galactic plane. Image credit: The DES Collaboration.}}{32}{figure.3.3}}
\newlabel{fig:des_footprint}{{3.3}{32}{DES footprint on equatorial coordinates. Purple area is the total area that DES will cover at the end of the five years (Y5). Red areas -that overlap with the purple- are the Science Verification observations. Shaded areas are the first year campaign of observations (Y1). Dark blue regions are the SNIa fields. Dotted line represent the galactic plane. Image credit: The DES Collaboration}{figure.3.3}{}}
\newlabel{fig:des_footprint@cref}{{[figure][3][3]3.3}{32}}
\abx@aux@cite{2015MNRAS.454.1260A}
\abx@aux@cite{2017ApJ...838L..15L}
\abx@aux@cite{2016arXiv160508770S}
\abx@aux@cite{2017MNRAS.465..746S}
\abx@aux@cite{2017MNRAS.466.1444C}
\abx@aux@cite{2017MNRAS.467.4015H}
\abx@aux@cite{2015PhRvD..92b2006V}
\abx@aux@cite{2016PhRvD..94b2002B}
\abx@aux@cite{2016MNRAS.459...21K}
\abx@aux@cite{2016MNRAS.461.3172S}
\abx@aux@cite{2016MNRAS.461.4099B}
\abx@aux@cite{2016arXiv160908167P}
\abx@aux@cite{2017MNRAS.465.4204C}
\abx@aux@cite{2016MNRAS.456.3213G}
\abx@aux@cite{2017MNRAS.465.4166K}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The data reduction pipeline}{33}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current status and latest results}{33}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the multi-epoch image for the {\it  griz} bands with the detection coadd. Images are taken from DES-database for a region of the tile DES0419-4914 after the Y1 epoch. Image credit: M. Garcia-Fernandez \& The DES Collaboration.}}{34}{figure.3.4}}
\newlabel{fig:coadd}{{3.4}{34}{Comparison of the multi-epoch image for the {\it griz} bands with the detection coadd. Images are taken from DES-database for a region of the tile DES0419-4914 after the Y1 epoch. Image credit: M. Garcia-Fernandez \& The DES Collaboration}{figure.3.4}{}}
\newlabel{fig:coadd@cref}{{[figure][4][3]3.4}{34}}
\abx@aux@cite{2016PhRvD..94b2001A}
\abx@aux@cite{2016MNRAS.463.3653K}
\abx@aux@cite{2017MNRAS.464.4045K}
\abx@aux@cite{2016MNRAS.460.1270D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DES coverage at the end of Year 4 observations campaign for the {\it  grizY} photometric bands. All the area has at least 6 tiles out of 10. It can be also seen that there is plenty of area with 7 tiles. Image credit: The DES Collaboration.}}{35}{figure.3.5}}
\newlabel{fig:des_coverage}{{3.5}{35}{DES coverage at the end of Year 4 observations campaign for the {\it grizY} photometric bands. All the area has at least 6 tiles out of 10. It can be also seen that there is plenty of area with 7 tiles. Image credit: The DES Collaboration}{figure.3.5}{}}
\newlabel{fig:des_coverage@cref}{{[figure][5][3]3.5}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DES Year 1 spatial distribution of objects on equatorial coordinates. Image credit: The DES Collaboration.}}{36}{figure.3.6}}
\newlabel{fig:des_y1_coverage}{{3.6}{36}{DES Year 1 spatial distribution of objects on equatorial coordinates. Image credit: The DES Collaboration}{figure.3.6}{}}
\newlabel{fig:des_y1_coverage@cref}{{[figure][6][3]3.6}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DES Year 1 magnitude distribution of objects on the $i$-band (arbitrary normalization). The average depth reached is $i\sim 22.8$. Image credit: The DES Collaboration.}}{36}{figure.3.7}}
\newlabel{fig:des_y1_mag_auto_i}{{3.7}{36}{DES Year 1 magnitude distribution of objects on the $i$-band (arbitrary normalization). The average depth reached is $i\sim 22.8$. Image credit: The DES Collaboration}{figure.3.7}{}}
\newlabel{fig:des_y1_mag_auto_i@cref}{{[figure][7][3]3.7}{36}}
\newlabel{RF1}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DES-SV constrains on the $\Omega _M-\sigma _8$ plane combining clustering and gg-lensing \cite {2017MNRAS.464.4045K}. Two scenarios are considered: $\Lambda $CDM and the presence of non-evolving dark energy ($w$CDM).}}{37}{figure.3.8}}
\newlabel{fig:des_lcdm}{{3.8}{37}{DES-SV constrains on the $\Omega _M-\sigma _8$ plane combining clustering and gg-lensing \cite {2017MNRAS.464.4045K}. Two scenarios are considered: $\Lambda $CDM and the presence of non-evolving dark energy ($w$CDM)}{figure.3.8}{}}
\newlabel{fig:des_lcdm@cref}{{[figure][8][3]3.8}{37}}
\abx@aux@cite{1995AIPC..336..320B}
\abx@aux@cite{2014MNRAS.440.3701B}
\abx@aux@cite{2014MNRAS.439.3755F}
\abx@aux@cite{2016MNRAS.457.3050C}
\abx@aux@cite{2009A&A...507..683H}
\abx@aux@cite{2012MNRAS.426.2489M}
\abx@aux@cite{1979ApJ...227...30S}
\abx@aux@cite{1989Natur.339..106H}
\abx@aux@cite{1990A&A...240...11F}
\abx@aux@cite{1993A&A...268....1B}
\abx@aux@cite{2002A&A...386..784M}
\abx@aux@cite{0004-637X-633-2-589}
\abx@aux@cite{2011MNRAS.414..596W}
\abx@aux@cite{2011MNRAS.411.2113J}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnification in DES}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5966969}{48836679}
\newlabel{ch:magnification}{{4}{39}{Magnification in DES}{chapter.4}{}}
\newlabel{ch:magnification@cref}{{[chapter][4][]4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measuring Magnification through Number Count}{39}{section.4.1}}
\newlabel{sec:method}{{4.1}{39}{Measuring Magnification through Number Count}{section.4.1}{}}
\newlabel{sec:method@cref}{{[section][1][4]4.1}{39}}
\abx@aux@cite{2015MNRAS.454.3121M}
\abx@aux@cite{2016MNRAS.455.3943H}
\abx@aux@cite{1976ApJ...203..297S}
\abx@aux@cite{1998MNRAS.294L..18M}
\newlabel{eq:sn}{{4.2}{41}{Measuring Magnification through Number Count}{equation.4.1.2}{}}
\abx@aux@cite{2015MNRAS.447.1319F}
\abx@aux@cite{2015.2987F}
\abx@aux@cite{2015MNRAS.453.1513C}
\newlabel{eq:PLS}{{4.4}{42}{Measuring Magnification through Number Count}{equation.4.1.4}{}}
\newlabel{eq:snfinal}{{4.5}{42}{Measuring Magnification through Number Count}{equation.4.1.5}{}}
\newlabel{eq:maxsn}{{4.6}{42}{Measuring Magnification through Number Count}{equation.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnification in the MICE-GC simulation}{42}{section.4.2}}
\newlabel{sec:mice}{{4.2}{42}{Magnification in the MICE-GC simulation}{section.4.2}{}}
\newlabel{sec:mice@cref}{{[section][2][4]4.2}{42}}
\newlabel{RF2}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two-point angular cross-correlation functions for the MICE simulation ($i$-band sample): measured, both with magnification (blue dots) and without (grey shade), versus that expected from the MICE cosmological parameters, both with magnification (green solid line) and without (red dashed line), the latter being zero.}}{43}{figure.4.1}}
\newlabel{fig:MICE}{{4.1}{43}{Two-point angular cross-correlation functions for the MICE simulation ($i$-band sample): measured, both with magnification (blue dots) and without (grey shade), versus that expected from the MICE cosmological parameters, both with magnification (green solid line) and without (red dashed line), the latter being zero}{figure.4.1}{}}
\newlabel{fig:MICE@cref}{{[figure][1][4]4.1}{43}}
\abx@aux@cite{2016MNRAS.455.4301C}
\abx@aux@cite{0004-637X-801-2-73}
\abx@aux@cite{1996A&AS..117..393B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnification in DES Science Verification data}{44}{section.4.3}}
\newlabel{sec:svdata}{{4.3}{44}{Magnification in DES Science Verification data}{section.4.3}{}}
\newlabel{sec:svdata@cref}{{[section][3][4]4.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data sample}{44}{subsection.4.3.1}}
\newlabel{sec:data_sample_SV}{{4.3.1}{44}{Data sample}{subsection.4.3.1}{}}
\newlabel{sec:data_sample_SV@cref}{{[subsection][1][4,3]4.3.1}{44}}
\abx@aux@cite{2005MNRAS.361.1287M}
\abx@aux@cite{2011arXiv1109.6741S}
\abx@aux@cite{2012ApJ...757...83D}
\abx@aux@cite{2012SPIE.8451E..0DM}
\abx@aux@cite{2008MNRAS.387.1391S}
\abx@aux@cite{2005ApJ...622..759G}
\abx@aux@cite{2013MNRAS.432.1483C}
\abx@aux@cite{2014MNRAS.445.1482S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lens sample}{45}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final footprint of the DES SPT-E region after all masking is applied.}}{46}{figure.4.2}}
\newlabel{fig:footprint}{{4.2}{46}{Final footprint of the DES SPT-E region after all masking is applied}{figure.4.2}{}}
\newlabel{fig:footprint@cref}{{[figure][2][4]4.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Redshift distributions from the stacking of the TPZ probability distribution functions for the lens and two {\it  i}-band sub-samples of the source.}}{46}{figure.4.3}}
\newlabel{fig:stacking}{{4.3}{46}{Redshift distributions from the stacking of the TPZ probability distribution functions for the lens and two {\it i}-band sub-samples of the source}{figure.4.3}{}}
\newlabel{fig:stacking@cref}{{[figure][3][4]4.3}{46}}
\abx@aux@cite{2004MNRAS.352..338J}
\abx@aux@cite{1993ApJ...412...64L}
\abx@aux@cite{2016MNRAS.457..786S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Source sample}{47}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detection of the weak-lensing magnification signal}{47}{subsection.4.3.2}}
\newlabel{sec:analysis_sv}{{4.3.2}{47}{Detection of the weak-lensing magnification signal}{subsection.4.3.2}{}}
\newlabel{sec:analysis_sv@cref}{{[subsection][2][4,3]4.3.2}{47}}
\newlabel{eq:landyszalay}{{4.7}{47}{Detection of the weak-lensing magnification signal}{equation.4.3.7}{}}
\abx@aux@cite{macqueen1967some}
\abx@aux@cite{scikit-learn}
\abx@aux@cite{2016A&A...594A..13P}
\abx@aux@cite{2016MNRAS.459.3203C}
\newlabel{eq:sch}{{4.9}{48}{Detection of the weak-lensing magnification signal}{equation.4.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Covariance matrix of the {\it  i}-band rescaled by the value of the diagonal ($C_{ij}/\sqrt  {C_{ii}C_{jj}}$). Each box is the part of the matrix corresponding to the samples labeled at the axis whereas the bins within each box stand for the angular values of the correlation function.}}{49}{figure.4.4}}
\newlabel{fig:cov_matrix}{{4.4}{49}{Covariance matrix of the {\it i}-band rescaled by the value of the diagonal ($C_{ij}/\sqrt {C_{ii}C_{jj}}$). Each box is the part of the matrix corresponding to the samples labeled at the axis whereas the bins within each box stand for the angular values of the correlation function}{figure.4.4}{}}
\newlabel{fig:cov_matrix@cref}{{[figure][4][4]4.4}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significance of the detection of a magnification signal. Results are shown for the combination of the five subsamples within each band as well as for the faintest sample with weighting.}}{49}{table.4.1}}
\newlabel{tab:significance}{{4.1}{49}{Significance of the detection of a magnification signal. Results are shown for the combination of the five subsamples within each band as well as for the faintest sample with weighting}{table.4.1}{}}
\newlabel{tab:significance@cref}{{[table][1][4]4.1}{49}}
\newlabel{RF3}{50}
\newlabel{fig:resultsSV_r}{{4.3.2}{50}{Detection of the weak-lensing magnification signal}{figure.4.4}{}}
\newlabel{fig:resultsSV_r@cref}{{[subsection][2][4,3]4.3.2}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnification signal for the DES-SV {\it  r}-band sample. Blue dots are the measurement and red-dashed line is an eye-guide for zero. The green-solid line is theoretical predictions using \autoref  {eq:omega0} and assuming Planck Collaboration 2015 cosmological parameters and a a constant scale-independent linear bias of $b_L=1.07$.}}{50}{figure.4.5}}
\newlabel{RF4}{51}
\newlabel{fig:resultsSV_i}{{4.3.2}{51}{Detection of the weak-lensing magnification signal}{figure.4.5}{}}
\newlabel{fig:resultsSV_i@cref}{{[subsection][2][4,3]4.3.2}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Magnification signal for the DES-SV {\it  i}-band sample. Blue dots are the measurement and red-dashed line is an eye-guide for zero. The green-solid line is theoretical predictions using \autoref  {eq:omega0} and assuming Planck Collaboration 2015 cosmological parameters and a a constant scale-independent linear bias of $b_L=1.07$.}}{51}{figure.4.6}}
\newlabel{RF5}{52}
\newlabel{fig:resultsSV_z}{{4.3.2}{52}{Detection of the weak-lensing magnification signal}{figure.4.6}{}}
\newlabel{fig:resultsSV_z@cref}{{[subsection][2][4,3]4.3.2}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnification signal for the DES-SV {\it  z}-band sample. Blue dots are the measurement and red-dashed line is an eye-guide for zero. The green-solid line is theoretical predictions using \autoref  {eq:omega0} and assuming Planck Collaboration 2015 cosmological parameters and a a constant scale-independent linear bias of $b_L=1.07$.}}{52}{figure.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top panel: Dots are the measured {\it  i}-band cumulative number count as a function of the {\it  i}-band magnitude. Red solid line is the fit using a Schechter function (see text). Bottom panel: number count slope $\alpha -1$ measured from the fitted Schechter function of the top panel.}}{53}{figure.4.8}}
\newlabel{fig:alphai}{{4.8}{53}{Top panel: Dots are the measured {\it i}-band cumulative number count as a function of the {\it i}-band magnitude. Red solid line is the fit using a Schechter function (see text). Bottom panel: number count slope $\alpha -1$ measured from the fitted Schechter function of the top panel}{figure.4.8}{}}
\newlabel{fig:alphai@cref}{{[figure][8][4]4.8}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Red dashed line: expected signal-to-noise ratio computed with \autoref  {eq:sn}. Blue solid line is the measured significance of the data. Both curves are normalized to their respective maximum.}}{53}{figure.4.9}}
\newlabel{fig:significance}{{4.9}{53}{Red dashed line: expected signal-to-noise ratio computed with \autoref {eq:sn}. Blue solid line is the measured significance of the data. Both curves are normalized to their respective maximum}{figure.4.9}{}}
\newlabel{fig:significance@cref}{{[figure][9][4]4.9}{53}}
\abx@aux@cite{10.2307/2291091}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measured two-point angular cross-correlation functions for the samples $r<23.0$, $i < 22.5$ and $z < 22.0$ left to right respectively. Dots use the optimal weighting \cite {0004-637X-633-2-589}, where each galaxy is weighted by its corresponding $\alpha _S(m)-1$ value, whereas squares are not weighted. Green line is the theoretical prediction. Red dashed line is an eye-guide for zero.}}{55}{figure.4.10}}
\newlabel{fig:reweight}{{4.10}{55}{Measured two-point angular cross-correlation functions for the samples $r<23.0$, $i < 22.5$ and $z < 22.0$ left to right respectively. Dots use the optimal weighting \cite {0004-637X-633-2-589}, where each galaxy is weighted by its corresponding $\alpha _S(m)-1$ value, whereas squares are not weighted. Green line is the theoretical prediction. Red dashed line is an eye-guide for zero}{figure.4.10}{}}
\newlabel{fig:reweight@cref}{{[figure][10][4]4.10}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of the achromaticity of the measured signal. Here are shown the measured two-point angular cross-correlation functions for $r<22.5$, $i<22.0$ and $z<21.5$ divided by their corresponding $\alpha -1$.}}{55}{figure.4.11}}
\newlabel{fig:achrom}{{4.11}{55}{Example of the achromaticity of the measured signal. Here are shown the measured two-point angular cross-correlation functions for $r<22.5$, $i<22.0$ and $z<21.5$ divided by their corresponding $\alpha -1$}{figure.4.11}{}}
\newlabel{fig:achrom@cref}{{[figure][11][4]4.11}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Systematic error analysis}{56}{subsection.4.3.3}}
\newlabel{sec:sys}{{4.3.3}{56}{Systematic error analysis}{subsection.4.3.3}{}}
\newlabel{sec:sys@cref}{{[subsection][3][4,3]4.3.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Number count slope $\alpha $}{56}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Object obscuration}{56}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stellar contamination}{56}{section*.16}}
\newlabel{eq:starcorrection}{{4.16}{56}{Stellar contamination}{equation.4.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Upper panel: Comparison of the magnitude distribution for the SPT-E and the COSMOS fields. Both histograms are normalized by their respective area. Lower panel: Relative difference between the magnitude distribution of the COSMOS and the SPT-E fields. The shaded region shows the $1\sigma $ confidence interval computed from shot-noise.}}{57}{figure.4.12}}
\newlabel{fig:ndmSN}{{4.12}{57}{Upper panel: Comparison of the magnitude distribution for the SPT-E and the COSMOS fields. Both histograms are normalized by their respective area. Lower panel: Relative difference between the magnitude distribution of the COSMOS and the SPT-E fields. The shaded region shows the $1\sigma $ confidence interval computed from shot-noise}{figure.4.12}{}}
\newlabel{fig:ndmSN@cref}{{[figure][12][4]4.12}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Determination of the purity of the lens sample. For each $N_{\rm  nside}=512$ {\scshape  HEALPix}-pixel, the number of objects classified as galaxies divided by the average number of galaxies per pixel is plotted as a function of the number of objects classified as stars. Black dots are the measured data. Red line is the linear fit to the data. The intercept of the line with the Y-axis is the estimated purity of the sample.}}{57}{figure.4.13}}
\newlabel{fig:purity}{{4.13}{57}{Determination of the purity of the lens sample. For each $N_{\rm nside}=512$ {\scshape HEALPix}-pixel, the number of objects classified as galaxies divided by the average number of galaxies per pixel is plotted as a function of the number of objects classified as stars. Black dots are the measured data. Red line is the linear fit to the data. The intercept of the line with the Y-axis is the estimated purity of the sample}{figure.4.13}{}}
\newlabel{fig:purity@cref}{{[figure][13][4]4.13}{57}}
\abx@aux@cite{2012MNRAS.424..564R}
\abx@aux@cite{2015arXiv150705647L}
\newlabel{eq:purity}{{4.18}{58}{Stellar contamination}{equation.4.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Survey observing conditions}{58}{section*.17}}
\newlabel{sec:balrog}{{4.3.3}{58}{Survey observing conditions}{section*.17}{}}
\newlabel{sec:balrog@cref}{{[subsection][3][4,3]4.3.3}{58}}
\newlabel{RF6}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Correction by stellar contamination on the $i<21.5$ sample. Blue dots are the correction and shaded area is the $1\sigma $ confidence interval of the measured cross-correlations of the magnification signal. Red dashed line is and eye-guide for zero.}}{59}{figure.4.14}}
\newlabel{fig:correction}{{4.14}{59}{Correction by stellar contamination on the $i<21.5$ sample. Blue dots are the correction and shaded area is the $1\sigma $ confidence interval of the measured cross-correlations of the magnification signal. Red dashed line is and eye-guide for zero}{figure.4.14}{}}
\newlabel{fig:correction@cref}{{[figure][14][4]4.14}{59}}
\abx@aux@cite{2012ApJ...761...14H}
\abx@aux@cite{2016MNRAS.456.2095E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dust extinction}{61}{section*.18}}
\newlabel{sec:dustext}{{4.3.3}{61}{Dust extinction}{section*.18}{}}
\newlabel{sec:dustext@cref}{{[subsection][3][4,3]4.3.3}{61}}
\newlabel{eq:colorexcess}{{4.22}{61}{Dust extinction}{equation.4.3.22}{}}
\newlabel{RF7}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Blue dots: color-density cross-correlation functions measured on SV data for the {\it  r} and {\it  i} bands (sample $i<21.5$). Green solid line is the expected value from \autoref  {eq:colorexcess}. Red dashed line is an eye-guide for zero.}}{62}{figure.4.15}}
\newlabel{fig:colorexcess}{{4.15}{62}{Blue dots: color-density cross-correlation functions measured on SV data for the {\it r} and {\it i} bands (sample $i<21.5$). Green solid line is the expected value from \autoref {eq:colorexcess}. Red dashed line is an eye-guide for zero}{figure.4.15}{}}
\newlabel{fig:colorexcess@cref}{{[figure][15][4]4.15}{62}}
\newlabel{RF8}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Impact of dust on the number count from MICE (sample $I$). Shade is the $1\sigma $ confidence interval. Blue dots are the number count differences between the case with and the case without the simulated dust profile. Red dashed line is an eye-guide for zero.}}{63}{figure.4.16}}
\newlabel{fig:micedust}{{4.16}{63}{Impact of dust on the number count from MICE (sample $I$). Shade is the $1\sigma $ confidence interval. Blue dots are the number count differences between the case with and the case without the simulated dust profile. Red dashed line is an eye-guide for zero}{figure.4.16}{}}
\newlabel{fig:micedust@cref}{{[figure][16][4]4.16}{63}}
\abx@aux@cite{PhysRevD.94.042005}
\abx@aux@cite{2010MNRAS.401.1399B}
\abx@aux@cite{2016MNRAS.459.1293A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of $1\sigma $ jackknife errors of the measured correlation function (grey shade) with the expected signal induced by the photo-z migration between the lens and the source sample (sample $I$) computed theoretically with the stacking of the pdfs for the $i$-band (blue line).}}{64}{figure.4.17}}
\newlabel{fig:theophotoz}{{4.17}{64}{Comparison of $1\sigma $ jackknife errors of the measured correlation function (grey shade) with the expected signal induced by the photo-z migration between the lens and the source sample (sample $I$) computed theoretically with the stacking of the pdfs for the $i$-band (blue line)}{figure.4.17}{}}
\newlabel{fig:theophotoz@cref}{{[figure][17][4]4.17}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photometric redshifts}{64}{section*.19}}
\newlabel{eq:phth}{{4.24}{64}{Photometric redshifts}{equation.4.3.24}{}}
\abx@aux@cite{2008ApJ...684...88N}
\abx@aux@cite{2010ApJ...721..456M}
\abx@aux@cite{2013arXiv1303.4722M}
\abx@aux@cite{2016MNRAS.462.1683S}
\newlabel{RF9}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estimation of the signal induced by migration of selected fractions of MICE un-lensed galaxies between the lens and the source sample (sample $I$). Shaded area is the $1\sigma $ confidence interval for the measured number count cross-correlations. Dark blue dots correspond to a contamination fraction of 0.9 per cent. Violet squares correspond to a 2 per cent. Squares are displaced at the X axis for clarity. Red dashed line is an eye-guide for zero.}}{66}{figure.4.18}}
\newlabel{fig:photozcontamination}{{4.18}{66}{Estimation of the signal induced by migration of selected fractions of MICE un-lensed galaxies between the lens and the source sample (sample $I$). Shaded area is the $1\sigma $ confidence interval for the measured number count cross-correlations. Dark blue dots correspond to a contamination fraction of 0.9 per cent. Violet squares correspond to a 2 per cent. Squares are displaced at the X axis for clarity. Red dashed line is an eye-guide for zero}{figure.4.18}{}}
\newlabel{fig:photozcontamination@cref}{{[figure][18][4]4.18}{66}}
\abx@aux@cite{2014MNRAS.441.1741G}
\abx@aux@cite{2000ApJ...536..571B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the redshift distribution computed by the stacking of the pdfs given by TPZ ( solid lines) with the ones computed with the spectroscopic sample of the lens (black dots) and the source sample $i<22.5$ (blue squares).}}{67}{figure.4.19}}
\newlabel{fig:specphotoz}{{4.19}{67}{Comparison of the redshift distribution computed by the stacking of the pdfs given by TPZ ( solid lines) with the ones computed with the spectroscopic sample of the lens (black dots) and the source sample $i<22.5$ (blue squares)}{figure.4.19}{}}
\newlabel{fig:specphotoz@cref}{{[figure][19][4]4.19}{67}}
\newlabel{RF10}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the measured two-point angular cross-correlation functions corresponding to the sample $i<21.5$ measured with the Landy-Szalay estimator using TPZ, Skynet and BPZ. Triangles and squares are displaced at the horizontal axis for clarity.}}{68}{figure.4.20}}
\newlabel{fig:bpzskynet}{{4.20}{68}{Comparison of the measured two-point angular cross-correlation functions corresponding to the sample $i<21.5$ measured with the Landy-Szalay estimator using TPZ, Skynet and BPZ. Triangles and squares are displaced at the horizontal axis for clarity}{figure.4.20}{}}
\newlabel{fig:bpzskynet@cref}{{[figure][20][4]4.20}{68}}
\abx@aux@cite{2014ApJ...785..104R}
\abx@aux@cite{2016MNRAS.461.1431R}
\abx@aux@cite{2016ApJS..224....1R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{69}{subsection.4.3.4}}
\newlabel{sec:discussion_sv}{{4.3.4}{69}{Discussion}{subsection.4.3.4}{}}
\newlabel{sec:discussion_sv@cref}{{[subsection][4][4,3]4.3.4}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnification in DES Year 1 data}{69}{section.4.4}}
\newlabel{sec:y1data}{{4.4}{69}{Magnification in DES Year 1 data}{section.4.4}{}}
\newlabel{sec:y1data@cref}{{[section][4][4]4.4}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data sample}{69}{subsection.4.4.1}}
\newlabel{sec:data_sample_y1}{{4.4.1}{69}{Data sample}{subsection.4.4.1}{}}
\newlabel{sec:data_sample_y1@cref}{{[subsection][1][4,4]4.4.1}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lens sample: voids}{70}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lens sample: troughs}{70}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Source sample}{70}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Spatial distribution of the DES-Y1 voids. The size of the circle is related to the size of the voids.}}{71}{figure.4.21}}
\newlabel{fig:footprint_voids}{{4.21}{71}{Spatial distribution of the DES-Y1 voids. The size of the circle is related to the size of the voids}{figure.4.21}{}}
\newlabel{fig:footprint_voids@cref}{{[figure][21][4]4.21}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distributions of the angular size ($R_v$) and central underdensity ($\delta _0$) of the voids.}}{71}{figure.4.22}}
\newlabel{fig:prop_voids}{{4.22}{71}{Distributions of the angular size ($R_v$) and central underdensity ($\delta _0$) of the voids}{figure.4.22}{}}
\newlabel{fig:prop_voids@cref}{{[figure][22][4]4.22}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces {\scshape  HEALPix} maps of the $10'$ troughs for the five quantiles considered ($Q$). Orthographic projection of the Southern Hemisphere cap.}}{72}{figure.4.23}}
\newlabel{fig:trough_footprint}{{4.23}{72}{{\scshape HEALPix} maps of the $10'$ troughs for the five quantiles considered ($Q$). Orthographic projection of the Southern Hemisphere cap}{figure.4.23}{}}
\newlabel{fig:trough_footprint@cref}{{[figure][23][4]4.23}{72}}
\abx@aux@cite{2017arXiv170307786F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Determination of convergence profile}{73}{subsection.4.4.2}}
\newlabel{sec:analysis_y1}{{4.4.2}{73}{Determination of convergence profile}{subsection.4.4.2}{}}
\newlabel{sec:analysis_y1@cref}{{[subsection][2][4,4]4.4.2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convergence profile: voids}{73}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convergence profile: troughs}{74}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Systematic errors}{74}{subsection.4.4.3}}
\newlabel{sec:sys_y1}{{4.4.3}{74}{Systematic errors}{subsection.4.4.3}{}}
\newlabel{sec:sys_y1@cref}{{[subsection][3][4,4]4.4.3}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{74}{subsection.4.4.4}}
\newlabel{sec:discussion_y1}{{4.4.4}{74}{Discussion}{subsection.4.4.4}{}}
\newlabel{sec:discussion_y1@cref}{{[subsection][4][4,4]4.4.4}{74}}
\newlabel{RF11}{75}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Convergence profile for the DES-Y1 $10'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero.}}{75}{figure.4.24}}
\newlabel{fig:troughs_ap10}{{4.24}{75}{Convergence profile for the DES-Y1 $10'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero}{figure.4.24}{}}
\newlabel{fig:troughs_ap10@cref}{{[figure][24][4]4.24}{75}}
\newlabel{RF12}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Convergence profile for the DES-Y1 $20'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero.}}{76}{figure.4.25}}
\newlabel{fig:troughs_ap20}{{4.25}{76}{Convergence profile for the DES-Y1 $20'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero}{figure.4.25}{}}
\newlabel{fig:troughs_ap20@cref}{{[figure][25][4]4.25}{76}}
\newlabel{RF13}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Convergence profile for the DES-Y1 $30'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero.}}{77}{figure.4.26}}
\newlabel{fig:troughs_ap30}{{4.26}{77}{Convergence profile for the DES-Y1 $30'$ troughs computed with the $I$ source sample. The $Q=0,1,2,3,4$ indicates the quantile of the lognormal distribution that is probed. Black-solid line is the size of the trough. Red-dashed line is an eye-guide for the zero}{figure.4.26}{}}
\newlabel{fig:troughs_ap30@cref}{{[figure][26][4]4.26}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5966969}{48836679}
\newlabel{ch:conclusions}{{5}{79}{Conclusions}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Stellar contamination equation}{83}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5966969}{48836679}
\newlabel{sec:starscorrection}{{A}{83}{Stellar contamination equation}{Appendix.1.A}{}}
\newlabel{sec:starscorrection@cref}{{[chapter][1][]A}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Additional figures}{85}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5966969}{48836679}
\newlabel{sec:figures}{{B}{85}{Additional figures}{Appendix.1.B}{}}
\newlabel{sec:figures@cref}{{[chapter][2][]B}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Upper panel: Comparison of the magnitude distribution for the SPT-E and the COSMOS fields for the $r$ band.}}{86}{figure.1.B.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Upper panel: Comparison of the magnitude distribution for the SPT-E and the COSMOS fields for the $z$ band.}}{86}{figure.1.B.2}}
\newlabel{RF14}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MICE $r$-band.}}{87}{figure.1.B.3}}
\newlabel{RF15}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces MICE $z$-band.}}{88}{figure.1.B.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Covariance matrix of the {\it  r}-band rescaled by the value of the diagonal.}}{89}{figure.1.B.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Covariance matrix of the {\it  z}-band rescaled by the value of the diagonal.}}{89}{figure.1.B.6}}
\newlabel{RF16}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces DES-SV $r$-band photo-z comparison.}}{90}{figure.1.B.7}}
\newlabel{RF17}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces DES-SV $z$-band photo-z comparison.}}{91}{figure.1.B.8}}
\newlabel{RF18}{92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces DES-SV $r$-band estimation of dust extinction with MICE.}}{92}{figure.1.B.9}}
\newlabel{RF19}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces DES-SV $z$-band estimation of dust extinction with MICE.}}{93}{figure.1.B.10}}
\newlabel{RF20}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces DES-SV $z$-band estimation of photo-z induced signal with MICE.}}{94}{figure.1.B.11}}
\newlabel{RF21}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces DES-SV $z$-band estimation of photo-z induced signal with MICE.}}{95}{figure.1.B.12}}
\newlabel{RF22}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces DES-SV $r$-band estimation of the $r-i$ color excess.}}{96}{figure.1.B.13}}
\newlabel{RF23}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces DES-SV $z$-band estimation of the $r-i$ color excess.}}{97}{figure.1.B.14}}
\newlabel{RF24}{98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces DES-SV $r$-band estimation of the signal induced by stellar contamination.}}{98}{figure.1.B.15}}
\newlabel{RF25}{99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces DES-SV $z$-band estimation of the signal induced by the stellar contamination.}}{99}{figure.1.B.16}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5966969}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{101}{chapter*.25}}
\ttl@finishall
