\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Res\'umen y Conclusiones}{ix}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Res\'umen}{ix}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusiones}{x}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Summary}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The $\Lambda $CDM Cosmology}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Cosmological Constant problem}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theories for Dark Energy}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Exotic matter fields}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modified Gravity}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Probes for Dark Energy}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Current status of Dark Energy constrains}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gravitational Lensing Theory}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Lens Equation on Gravitational Fields}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Weak Gravitational Lensing}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnification}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with the number counts technique}{22}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Shear}{24}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The gg-lensing.}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theoretical expressions for $\kappa (\theta )$}{26}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Dark Energy Survey}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DECam}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Survey strategy}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The transient survey}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The wide-field survey}{33}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The night operations at CTIO}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The data reduction pipeline}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Current status and latest results}{35}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Magnification in DES}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measuring Magnification through Number Count}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Magnification in the MICE-GC simulation}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnification in DES Science Verification data}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Data sample}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{43}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{45}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Detection of the weak-lensing magnification signal}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Systematic error analysis}{54}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Number count slope $\alpha $}{54}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object obscuration}{54}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stellar contamination}{54}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Survey observing conditions}{56}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dust extinction}{59}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric redshifts}{62}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Discussion}{67}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Magnification in DES Year 1 data}{67}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data sample}{67}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{67}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{67}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Determination of matter profile: voids \& troughs}{67}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Discussion}{67}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{69}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Stellar contamination equation}{73}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Additional figures}{75}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{91}{chapter*.19}
\contentsfinish 
