[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[49] biber:275> INFO - === lun may 22, 2017, 10:23:12
[49] Biber.pm:333> INFO - Reading 'main.bcf'
[101] Biber.pm:630> INFO - Found 179 citekeys in bib section 0
[117] Biber.pm:3053> INFO - Processing section 0
[134] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[176] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[241] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.455.3367G' in file 'thesis_bibliography.bib', skipping ...
[242] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[244] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[245] Utils.pm:169> WARN - Duplicate entry key: '2016arXiv160703155A' in file 'thesis_bibliography.bib', skipping ...
[252] Utils.pm:169> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[253] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.76.103502' in file 'thesis_bibliography.bib', skipping ...
[254] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.77.063526' in file 'thesis_bibliography.bib', skipping ...
[254] Utils.pm:169> WARN - Duplicate entry key: '2003A&A...403..817M' in file 'thesis_bibliography.bib', skipping ...
[254] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[254] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[256] Utils.pm:169> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[256] Utils.pm:169> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[257] Utils.pm:169> WARN - Duplicate entry key: 'PhysRevD.77.023512' in file 'thesis_bibliography.bib', skipping ...
[259] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[1026] Utils.pm:169> WARN - BibTeX subsystem: /tmp/w9QEhmYeZ9/thesis_bibliography.bib_3473.utf8, line 4447, warning: 92 characters of junk seen at toplevel
[1042] Utils.pm:169> WARN - The field 'abstract' in entry '0038-5670-11-3-A13' cannot be null, deleting it
[1223] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1223] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1224] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1546] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1630] bbl.pm:555> INFO - Output to main.bbl
[1630] Biber.pm:105> INFO - WARNINGS: 16
