\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Res\'umen y Conclusiones}{ix}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Res\'umen}{ix}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusiones}{x}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\color {ocre}Summary}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The expanding Universe}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Theories for Dark Energy}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Cosmological Constant}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Exotic matter fields}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Modified Gravity}{8}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Observations of Dark Energy}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current status of Dark Energy constrains}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Alternative probes for Dark Energy: Voids \& Troughs}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gravitational Lensing Theory}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Lens Equation on Gravitational Fields}{18}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Weak Gravitational Lensing}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnification}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with the number counts technique}{24}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation of $\kappa (\theta )$ with magnitude-shift magnification technique}{25}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Shear}{26}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The gg-lensing.}{27}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The Kaiser-Squires inversion.}{28}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Dark Energy Survey}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DECam}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Survey strategy}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The transient survey}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The wide-field survey}{33}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The night operations at CTIO}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The data reduction pipeline}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Current status and latest results}{35}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Magnification in DES}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Measuring Magnification through Number Count}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Magnification in the MICE-GC simulation}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnification in DES Science Verification data}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Data sample}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{44}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Source sample}{44}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Detection of the weak-lensing magnification signal}{44}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Systematic error analysis}{54}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Number count slope $\alpha $}{54}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object obscuration}{54}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stellar contamination}{54}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Survey observing conditions}{56}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dust extinction}{58}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photometric redshifts}{61}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Magnification in DES Year 1 data}{64}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data sample}{64}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{64}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lens sample}{64}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Determination of matter profile: voids \& troughs}{64}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Stellar contamination equation}{71}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Additional SV plots}{73}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{75}{chapter*.19}
\contentsfinish 
