[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[50] biber:275> INFO - === mié abr 19, 2017, 11:22:01
[50] Biber.pm:333> INFO - Reading 'main.bcf'
[105] Biber.pm:630> INFO - Found 155 citekeys in bib section 0
[117] Biber.pm:3053> INFO - Processing section 0
[130] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[157] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[206] Utils.pm:169> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[206] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[210] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[630] Utils.pm:169> WARN - BibTeX subsystem: /tmp/0DQ3hWiQ0_/thesis_bibliography.bib_3718.utf8, line 2659, warning: 92 characters of junk seen at toplevel
[783] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[783] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[783] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1028] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1076] bbl.pm:555> INFO - Output to main.bbl
[1076] Biber.pm:105> INFO - WARNINGS: 4
