[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[51] biber:275> INFO - === dom abr 16, 2017, 12:21:11
[51] Biber.pm:333> INFO - Reading 'main.bcf'
[105] Biber.pm:630> INFO - Found 149 citekeys in bib section 0
[119] Biber.pm:3053> INFO - Processing section 0
[133] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[158] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:808> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[204] Utils.pm:169> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[209] Utils.pm:169> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[589] Utils.pm:169> WARN - BibTeX subsystem: /tmp/gdxUNfMWWO/thesis_bibliography.bib_3371.utf8, line 2522, warning: 92 characters of junk seen at toplevel
[737] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[737] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[737] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[978] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1037] bbl.pm:555> INFO - Output to main.bbl
[1037] Biber.pm:105> INFO - WARNINGS: 3
