[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[20] biber:277> INFO - === mié may 24, 2017, 12:38:30
[20] Biber.pm:333> INFO - Reading 'main.bcf'
[68] Biber.pm:635> INFO - Found 178 citekeys in bib section 0
[83] Biber.pm:3051> INFO - Processing section 0
[95] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[129] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[165] bibtex.pm:864> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[167] Utils.pm:144> WARN - Duplicate entry key: '2016MNRAS.455.3367G' in file 'thesis_bibliography.bib', skipping ...
[168] Utils.pm:144> WARN - Duplicate entry key: '2016MNRAS.459...21K' in file 'thesis_bibliography.bib', skipping ...
[169] Utils.pm:144> WARN - Duplicate entry key: '2016arXiv160908167P' in file 'thesis_bibliography.bib', skipping ...
[171] Utils.pm:144> WARN - Duplicate entry key: '2016arXiv160703155A' in file 'thesis_bibliography.bib', skipping ...
[175] Utils.pm:144> WARN - Duplicate entry key: '2016MNRAS.456.3213G' in file 'thesis_bibliography.bib', skipping ...
[176] Utils.pm:144> WARN - Duplicate entry key: 'PhysRevD.76.103502' in file 'thesis_bibliography.bib', skipping ...
[176] Utils.pm:144> WARN - Duplicate entry key: 'PhysRevD.77.063526' in file 'thesis_bibliography.bib', skipping ...
[176] Utils.pm:144> WARN - Duplicate entry key: '2003A&A...403..817M' in file 'thesis_bibliography.bib', skipping ...
[177] Utils.pm:144> WARN - Duplicate entry key: '1998MNRAS.294..291M' in file 'thesis_bibliography.bib', skipping ...
[177] Utils.pm:144> WARN - Duplicate entry key: '2014A&A...571A..16P' in file 'thesis_bibliography.bib', skipping ...
[178] Utils.pm:144> WARN - Duplicate entry key: '2017MNRAS.466.1444C' in file 'thesis_bibliography.bib', skipping ...
[178] Utils.pm:144> WARN - Duplicate entry key: '2016ApJ...827...51N' in file 'thesis_bibliography.bib', skipping ...
[179] Utils.pm:144> WARN - Duplicate entry key: 'PhysRevD.77.023512' in file 'thesis_bibliography.bib', skipping ...
[181] Utils.pm:144> WARN - Duplicate entry key: '2010ApJ...721..456M' in file 'thesis_bibliography.bib', skipping ...
[767] Utils.pm:144> WARN - BibTeX subsystem: /tmp/gqz4mIOZLc/thesis_bibliography.bib_25555.utf8, line 4465, warning: 92 characters of junk seen at toplevel
[778] Utils.pm:144> WARN - The field 'abstract' in entry '0038-5670-11-3-A13' cannot be null, deleting it
[1617] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1617] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1617] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1875] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1946] bbl.pm:606> INFO - Output to main.bbl
[1962] Biber.pm:106> INFO - WARNINGS: 16
